# shopware-uploadtool

./: .project  README.md  pom.xml  test
src/main/java/land/sebastianwie/shopware_uploadtool/api/: .ApiClient.java.swp  ApiClient.java  ApiClient_main.txt  ApiConnector.java  ArticleUploadStatus.java
src/main/java/land/sebastianwie/shopware_uploadtool/db/: MysqlConnector.java
src/main/java/land/sebastianwie/shopware_uploadtool/excel/article/: ExcelCreator.java  ExcelReader.java  TableColumn.java
src/main/java/land/sebastianwie/shopware_uploadtool/resources/article/: Article.java  ArticleCategory.java  ArticleConfiguratorGroup.java  ArticleConfiguratorOption.java  ArticleDetail.java  ArticleImage.java  ArticlePrice.java  ArticleProperty.java  ArticleVariant.java  Article_1.txt  Article_2.txt  Article_main.txt
src/main/java/land/sebastianwie/shopware_uploadtool/resources/article/images/: FtpConnector.java  ZipHandler.java
src/main/java/land/sebastianwie/shopware_uploadtool/topm/: SupplierMapper.java  TopMArticle.java  TopmArticleList.java  TopmExcelList.java
src/main/java/land/sebastianwie/shopware_uploadtool/transfer/: ArticleProcessor.java  ArticleStockProcessor.java  ProcessStatus.java
src/main/java/land/sebastianwie/shopware_uploadtool/ui/: LoginPanel.java  MainApplication.java  MainPanel.java
src/main/java/land/sebastianwie/shopware_uploadtool/uiNew/: Controller.java  LoginPanel.java  SWWindow.java  TabContainer.java
src/main/java/land/sebastianwie/shopware_uploadtool/uiNew/components/: StatusPanel.java
src/main/java/land/sebastianwie/shopware_uploadtool/uiNew/tabs/: DeleteTab.java  DownloadTab.java  InfoTab.java  Tab.java  UpdateStockTab.java  UploadTab.java
src/main/java/land/sebastianwie/shopware_uploadtool/util/: ArrayUtils.java  DocumentUtils.java  JSONUtils.java  ToJsonConvertible.java
src/test/java/land/sebastianwie/shopware_uploadtool/: AppTest.java
