
	public static void main(String[] args) {
		Article a = new Article();
		a.setActive();
		a.setSale(true);
		a.setNumber("test01");
		a.setEan("4048302781395");
		a.setName("Testartikel");
		a.setDescription("Testbeschreibung");
		a.setDescriptionLong("<p>Supertoller Artikel</p>");
		a.addKeyword("api");
		a.addKeyword("cool");
		a.addKeyword("    lAme");
		a.addKeyword("must-have");
		a.removeKeyword("LAME");
		a.addCategory(new ArticleCategory(1));
		a.addCategory(new ArticleCategory(2));
		a.setSupplierId(25);
		a.addPrice(new ArticlePrice(15, 1, 9));
		a.addPrice(new ArticlePrice(12, 10, 19));
		a.addPrice(new ArticlePrice(10, 20, -1));
		a.setFilterGroupID(44);
		a.addPropertyValue(new ArticleProperty("Eigenschaft1", "Wert1"));
		a.addPropertyValue(new ArticleProperty("Eigenschaft2", "Wert2"));
		a.addPropertyValue(new ArticleProperty(25));
		a.setHighlight(true);
		a.setStockMin(0);
		a.setInStock(221);
		a.setShippingFree(true);
		a.setTaxId(1);
		a.addImage(new ArticleImage(2510, true));
		a.addImage(new ArticleImage("/images/articles/test01.jpg", false));

		System.out.println(a);
	}