public static void main(String[] args) {
		// String hostname = "shopware.p223131.webspaceconfig.de";
		String hostname = "shopware.p234623.webspaceconfig.de";
		String username = "wieland";
		String password = "seZ45bdcRF023J4GHVftogFAL6F909XtcrJLMc0l";
		ApiClient ac = new ApiClient(hostname, username, password);

		// JSONObject neuerArtikel = new JSONObject();
		// neuerArtikel.put("name", "Neuer Artikel 2"); 7
		// neuerArtikel.put("taxId", 1);
		// neuerArtikel.put("mainDetail", new JSONObject().put("number", "api000002"));
		// System.out.println(neuerArtikel.toString(4));

		JSONObject aktualisierungen = new JSONObject();
		JSONObject price = new JSONObject();
		// JSONObject customerGroup = new JSONObject();
		JSONObject mainDetail = new JSONObject();
		JSONArray categories = new JSONArray();
		JSONObject category1 = new JSONObject();
		JSONObject category2 = new JSONObject();
		JSONArray images = new JSONArray();
		JSONObject image1 = new JSONObject();
		JSONArray propertyValues = new JSONArray();
		JSONObject value1 = new JSONObject();
		JSONObject value2 = new JSONObject();
		JSONObject value3 = new JSONObject();

		price.put("pseudoPrice", 9999.99);
		price.put("price", 2.50);
		price.put("customerGroupKey", "EK");
		// customerGroup.put("name", "API-Kunden");
		// customerGroup.put("discount", 0);
		// customerGroup.put("tax", true);
		// price.put("customerGroup", customerGroup);

		mainDetail.put("stockMin", 0);
		mainDetail.put("inStock", 137);
		mainDetail.put("prices", new JSONArray().put(price));

		aktualisierungen.put("mainDetail", mainDetail);

		category1.put("id", 620);
		category2.put("id", 632);
		categories.put(category1);
		categories.put(category2);

		aktualisierungen.put("categories", categories);

		// image1.put("path", "135-63024");
		// image1.put("extension", "jpg");
		// image1.put("width", 600);
		// image1.put("height", 600);
		// image1.put("main", 1);
		image1.put("mediaId", 83);
		images.put(image1);

		aktualisierungen.put("images", images);
		aktualisierungen.put("__options_images", new JSONObject().put("replace", true));

		value1.put("id", 2);

		value2.put("option", new JSONObject().put("name", "Gehäusematerial"));
		value2.put("value", "Gas");

		value3.put("option", new JSONObject().put("name", "Energie"));
		value3.put("value", "3.5 keV");

		propertyValues.put(value1);
		propertyValues.put(value2);
		propertyValues.put(value3);

		aktualisierungen.put("filterGroupId", 1);
		aktualisierungen.put("propertyValues", propertyValues);

		aktualisierungen.put("active", true);

		// @f:off
		List<NameValuePair> limit = Arrays.asList(new BasicNameValuePair[] {
				new BasicNameValuePair("start", "7000"),
				new BasicNameValuePair("limit", "1000")
		});

		List<NameValuePair> use_number = Arrays.asList(new BasicNameValuePair[] {
				new BasicNameValuePair("useNumberAsId", "true")
		});
		// @f:on

		// System.out.println(aktualisierungen.toString(4));

		// System.out.println(ac.post("articles", neuerArtikel).toString(4));
		// System.out.println(ac.get("articles", limit).toString(4));
		// System.out.println(ac.get("articles/1309088", use_number).toString(4));
		System.out.println(ac.put("articles/api000002", aktualisierungen, use_number).toString(4));
		// System.out.println(ac.get("articles/api000002", use_number).toString(4));
	}